APP_NAME=AbraFlexiMailer
APP_DEBUG=true
MUTE=true

EASE_MAILTO=info@vitexsoftware.cz

ABRAFLEXI_URL="https://demo.abraflexi.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo"
ABRAFLEXI_CUSTOMER="demo"

ADD_LOGO=true
ADD_QRCODE=true
MAIL_CC=info@vitexsoftware.cz
MAIL_FROM=office@vitexsoftware.cz

EASE_LOGGER="console|syslog"
